.Wrapper {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 2vw;
    height: 100%;
}

@media (max-width: 900px) {
    .Wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
    }

    div .Text {
        grid-area: 1 / 1 / 2 / 2;
        height: auto;
    }

    div .Text2{
        grid-area: 2 / 1 / 3 / 2;
        height: auto;

    }

    div .Image2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    div .Bars{
        grid-area: 4 / 1 / 5 / 2;
    }

}

.Text {
    display: inline-block;
    font-size: 150%;
    height: 200px;
    padding: 20px;
    /* height: fit-content; */
    margin: 0;
    /* background-color: #1A1A1A; */
    grid-area: 1 / 1 / 2 / 2;
}

.Text2 {
    padding: 20px;
    display: inline-block;
    font-size: 150%;
    height: 200px;
    margin: 0;
    /* background-color: #1A1A1A; */
    grid-area: 1 / 2 / 2 / 3;
}

.Image2 {
    width: 100%;
}

.Bars{
    /* background-color: #1A1A1A; */
    grid-area: 3 / 1 / 4 / 3;
    /* padding-bottom: 4vh; */
    display: grid;
    grid-row-gap: 20px;
}